<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="879638629ec1458cb9bdd717fb5d55a1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="shoes_storeModel.Good" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.GoodCategory" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.Manufacture" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.Order" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.OrderDetails" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.OrderStatus" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.PickUpPoint" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.Role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoes_storeModel.User" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="shoes_storeModel.FK_Good_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Good_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Manufacture_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Supplier_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Order_Status_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shoes_storeModel.FK_Role_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>